import { useState } from 'react';
import styles from './bannerCityLanding.module.css';
import { Spoiler } from '@mantine/core';
import DOMPurify from 'dompurify';


export function BannerCityLanding() {
  const text = `Санкт-Петербург — один из самых притягательных городов России для 
  путешественников. Его архитектурное великолепие, музеи мирового уровня, реки и каналы, наполняющие
  атмосферу особым очарованием, делают его обязательной точкой маршрута как для туристов из других 
  регионов страны, так и для иностранных гостей. В связи с этим аренда квартир посуточно здесь 
  пользуется стабильно высоким спросом.
  <br/>  <br/>
Жильё на сутки можно снять как напрямую у собственника, так и через управляющие компании, 
специализирующиеся на краткосрочной аренде. У каждого варианта свои плюсы: частные лица часто
 предлагают более гибкие условия, тогда как агентства гарантируют стандартизированный сервис и 
 дополнительный уровень безопасности. Ассортимент жилья крайне разнообразен — от бюджетных студий 
 в спальных районах до стильных апартаментов в историческом центре с видом на Неву или Исаакиевский 
 собор.
  <br/>  <br/>
Цены на аренду в обычное время вполне доступны и мало отличаются от аналогичных 
предложений в других крупных городах России. Однако всё меняется в пиковые туристические сезоны. 
В первую очередь это майские праздники и период знаменитых «белых ночей», когда солнце почти не 
уходит за горизонт, а улицы города наполняются особенной жизнью. В это время поток гостей возрастает 
в разы, и спрос на посуточное жильё бьёт все рекорды. Многие владельцы резко поднимают цены, 
пользуясь ажиотажем, и найти достойный вариант в последние дни становится крайне сложно — как по 
стоимости, так и по условиям проживания.
  <br/>  <br/>
Если вы планируете поездку в Петербург именно на эти даты, крайне рекомендуется бронировать жильё 
заранее. Это позволит не только сэкономить, но и избежать суеты и неприятных сюрпризов по прибытии. 
При выборе квартиры важно заранее уточнить стоимость за сутки, особенно если планируется заселение в
 дни повышенного спроса — во избежание неожиданного увеличения цены. Также стоит обратить внимание на
  отзывы, фото и репутацию арендодателя или компании, чтобы ваше пребывание в северной столице было 
  по-настоящему комфортным и запоминающимся.`;
  const [showAll, setShowAll] = useState(false);
  // const additionsList =  text || '';
  // const visibleAdditionsList = showAll ? additionsList : additionsList.slice(0, 1300);


  //   const [showAll, setShowAll] = useState(false);
  //   const additionsList = `Санкт-Петербург — один из самых притягательных городов России для 
  //   путешественников. Его архитектурное великолепие, музеи мирового уровня, реки и каналы, наполняющие
  //   атмосферу особым очарованием, делают его обязательной точкой маршрута как для туристов из других 
  //   регионов страны, так и для иностранных гостей. В связи с этим аренда квартир посуточно здесь 
  //   пользуется стабильно высоким спросом.
  //   <br/>  <br/>
  // Жильё на сутки можно снять как напрямую у собственника, так и через управляющие компании, 
  // специализирующиеся на краткосрочной аренде. У каждого варианта свои плюсы: частные лица часто
  //  предлагают более гибкие условия, тогда как агентства гарантируют стандартизированный сервис и 
  //  дополнительный уровень безопасности. Ассортимент жилья крайне разнообразен — от бюджетных студий 
  //  в спальных районах до стильных апартаментов в историческом центре с видом на Неву или Исаакиевский 
  //  собор.
  //   <br/>  <br/>
  // Цены на аренду в обычное время вполне доступны и мало отличаются от аналогичных 
  // предложений в других крупных городах России. Однако всё меняется в пиковые туристические сезоны. 
  // В первую очередь это майские праздники и период знаменитых «белых ночей», когда солнце почти не 
  // уходит за горизонт, а улицы города наполняются особенной жизнью. В это время поток гостей возрастает 
  // в разы, и спрос на посуточное жильё бьёт все рекорды. Многие владельцы резко поднимают цены, 
  // пользуясь ажиотажем, и найти достойный вариант в последние дни становится крайне сложно — как по 
  // стоимости, так и по условиям проживания.
  //   <br/>  <br/>
  // Если вы планируете поездку в Петербург именно на эти даты, крайне рекомендуется бронировать жильё 
  // заранее. Это позволит не только сэкономить, но и избежать суеты и неприятных сюрпризов по прибытии. 
  // При выборе квартиры важно заранее уточнить стоимость за сутки, особенно если планируется заселение в
  //  дни повышенного спроса — во избежание неожиданного увеличения цены. Также стоит обратить внимание на
  //   отзывы, фото и репутацию арендодателя или компании, чтобы ваше пребывание в северной столице было 
  //   по-настоящему комфортным и запоминающимся.`;
  // const isMobile = useMediaQuery('(max-width: 48em)');
  // const visibleAdditionsList = isMobile ? additionsList?.slice(0, 100) : additionsList?.slice(0, 1300);


  return (
    <div className={styles.banner}>

      <Spoiler
        hideLabel={"Скрыть"}
        showLabel={"Показать все"}
        expanded={showAll}
        maxHeight={150}
        classNames={{
          control: styles.descShowMore,
        }}
        onExpandedChange={() => { setShowAll(!showAll) }}>
        <div className={showAll ? styles.expanded : styles.collapsed}
          dangerouslySetInnerHTML={{
            __html: DOMPurify.sanitize(text)
          }}></div>
      </Spoiler>
      {/* <p className={styles.bannerText}>Санкт-Петербург — один из самых притягательных городов России для путешественников. Его архитектурное великолепие, музеи мирового уровня, реки и каналы, наполняющие атмосферу особым очарованием, делают его обязательной точкой маршрута как для туристов из других регионов страны, так и для иностранных гостей. В связи с этим аренда квартир посуточно здесь пользуется стабильно высоким спросом.
          <br/>  <br/>

Жильё на сутки можно снять как напрямую у собственника, так и через управляющие компании, специализирующиеся на краткосрочной аренде. У каждого варианта свои плюсы: частные лица часто предлагают более гибкие условия, тогда как агентства гарантируют стандартизированный сервис и дополнительный уровень безопасности. Ассортимент жилья крайне разнообразен — от бюджетных студий в спальных районах до стильных апартаментов в историческом центре с видом на Неву или Исаакиевский собор.
  <br/>  <br/>
Цены на аренду в обычное время вполне доступны и мало отличаются от аналогичных предложений в других крупных городах России. Однако всё меняется в пиковые туристические сезоны. В первую очередь это майские праздники и период знаменитых «белых ночей», когда солнце почти не уходит за горизонт, а улицы города наполняются особенной жизнью. В это время поток гостей возрастает в разы, и спрос на посуточное жильё бьёт все рекорды. Многие владельцы резко поднимают цены, пользуясь ажиотажем, и найти достойный вариант в последние дни становится крайне сложно — как по стоимости, так и по условиям проживания.
  <br/>  <br/>
Если вы планируете поездку в Петербург именно на эти даты, крайне рекомендуется бронировать жильё заранее. Это позволит не только сэкономить, но и избежать суеты и неприятных сюрпризов по прибытии. При выборе квартиры важно заранее уточнить стоимость за сутки, особенно если планируется заселение в дни повышенного спроса — во избежание неожиданного увеличения цены. Также стоит обратить внимание на отзывы, фото и репутацию арендодателя или компании, чтобы ваше пребывание в северной столице было по-настоящему комфортным и запоминающимся.</p>
          <br/> */}
      {/* <img src='/womanBanner.png' alt="Изображение баннера" className="banner-image" /> */}
    </div>
  )


}