
import styles from "./partnersPage.module.css";
import  TickCircle  from "../../../icons/Tick_Circle.svg?react"


const TabsData = [
    'у Вас одна или несколько квартир в собственности и нет возможности заниматься их обслуживанием, содержанием и поиском добросовестных арендаторов?',
    'у Вас квартира в ипотеке и хотелось бы получить доход, позволяющий быстрее рассчитаться с банком, а долгосрочная аренда не решает этой проблемы?',
    'Вы собираетесь приобрести недвижимость и рассматриваете будущую аренду как способ дополнительного (а может быть и основного) заработка?',
    'Вы в настоящий момент сдаете квартиру в аренду, но доход не оправдывает Ваши ожидания?',
]

export function PartnersPage() {
    const servicesList = TabsData.map((item) => (

        <li key={item} className="bullet-item">
            <TickCircle className={styles.bulletNumber}></TickCircle>
            <div className="bullet-content">
                <h3>{item}</h3>
            </div>

        </li>

    ));

    return (
        <div className="paperdiv">
            <h2 className="HeadingStyle2" style={{ marginBottom: "2px" }}>Сервис посуточной аренды жилья Sutki Rent ищет партнеров!</h2>
            <div className={styles.orangeBlock}>
                <div className="bullet-list-container">
                    <ul className="cool-bullet-list">

                        {servicesList}
                    </ul>
                </div>
            </div>


            <div className="papercard">
                <h3 className="HeadingStyle3">Тогда мы с удовольствием поможем решить эти задачи и для этого у нас есть все необходимые инструменты, а именно:</h3>
                <ul className={styles.list}>
                    <li><u>свой штат</u> (горничные, мастера, менеджеры и управляющие)</li>
                    <li><u>отлаженный механизм бронирования</u>, сотрудничаем со всеми ведущими площадками (сайтами) по бронированию;</li>
                    <li>полностью <u>автоматизированный процесс заселения</u> и сопровождения клиента (используем календарь бронирования, CRM и современные механизмы автоматизации посуточной аренды);</li>
                    <li>закрепленный за каждой квартирой <u>сервис-менеджер и управляющий</u>, которые обеспечивают заселение и проживание гостей, а также полное обслуживание квартиры;</li>
                    <li>настроенный механизм <u>фильтрации гостей</u> (проверка документов, заключением договора, удержанием залога и т.п.);</li>
                    <li><u>опыт страхования</u> квартиры от возможного ущерба на ведущих площадках бронирования;</li>
                    <li><u>опыт урегулирования</u> всех ситуаций, связанных с заселением, проживанием и обслуживанием квартиры, коммуникацией с соседями, управляющими компаниями и другими службами;</li>
                    <li>создание условий для <u>обеспечения низкой амортизации (износа) квартиры</u> (при краткосрочном проживании гости находятся меньше времени, чем при проживании длительно, следовательно, квартира при нашем постоянном контроле долгое время находится в хорошем состоянии)</li>
                </ul>








            </div>

        </div>
    )
}